worker_processes 1;
events {worker_connections 1024; }
http {
sendfile on;
gzip on;

server {
	listen 7001 ssl;
	server_name nextwavesolutions.io
	
	ssl_on;	
	ssl_certificate		/etc/ssl/certs/www.nextwavesolutions.io.chain.crt;
	ssl_certificate_key	/etc/ssl/private/www.nextwavesolutions.io.key;

	location / {
		proxy_pass http://nextwave:8080;
		proxy_redirect off;
	}
}

}
