
worker_processes 5;
events {worker_connections 1024; }
http {
sendfile on;
gzip on;
gzip_types text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
server {
	listen 80;
	server_name gitlab.nextwavesolutions.io;
	location / {
		proxy_pass http://gitlab/;
		proxy_redirect off;
	}
}

server {
	listen 80;

	server_name nextwavesolutions.io;
	return 301 https://$server_name$request_uri;
}

server { 
	listen 80;
	server_name jbitcoin.nextwavesolutions.io;
	location / {
		proxy_pass http://justynbitcoin/;
		proxy_redirect off;
	}
}

server {
	listen 443 ssl http2;
	server_name nextwavesolutions.io
	
	ssl on;	
	ssl_certificate         /etc/letsencrypt/archive/www.nextwavesolutions.io/fullchain2.pem;
        ssl_certificate_key     /etc/letsencrypt/archive/www.nextwavesolutions.io/privkey2.pem;

	location / {
		proxy_pass http://nextwave:8080;
		proxy_redirect off;
	}
}
}
