worker_processes 1;
events {worker_connections 1024; }
http {
sendfile on;
gzip on;

server {
	listen 80;
	server_name nextwavesolutions.io;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name nextwavesolutions.io
	
	ssl_on;	
	ssl_certificate		/etc/ssl/certs/www.nextwavesolutions.io.chain.crt;
	ssl_certificate_key	/etc/ssl/private/www.nextwavesolutions.io.key;

	location / {
		proxy_pass http://nextwave:8080;
		proxy_redirect off;
	}
	location /sync {
		proxy_pass http://syncthing:8384/;
		proxy_redirect off;
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}
	location /syncd {
		proxy_pass http://syncthing:22067;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

}
