worker_processes 1;

events { worker_connections 1024; }

http {

	server {
		listen 7001 ssl;
		server_name		www.nextwavesolutions.io;
		ssl_certificate		/etc/ssl/certs/www.nextwavesolutions.io.chain.crt;
		ssl_certificate_key	/etc/ssl/private/www.nextwavesolutions.io.key;

	location / {
		proxy_pass	http://nextwavesolutions.io:7000;
		proxy_redirect	off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		}
	}
	
	
}
