worker_processes 1;
events {worker_connections 1024; }
http {
sendfile on;
gzip on;

server {
	listen 6697;

	server_name nextwavesolutions.io;

        ssl on;
        ssl_certificate         /etc/letsencrypt/archive/www.nextwavesolutions.io/fullchain2.pem;
        ssl_certificate_key     /etc/letsencrypt/archive/www.nextwavesolutions.io/privkey2.pem;
	
	location / {
		proxy_pass http://znc:6697;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}	
}

server {
        listen 80;

        server_name gitlab.nextwavesolutions.io;
        return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name gitlab.nextwavesolutions.io;

	ssl on;
        ssl_certificate         /etc/letsencrypt/archive/www.nextwavesolutions.io/fullchain2.pem;
        ssl_certificate_key     /etc/letsencrypt/archive/www.nextwavesolutions.io/privkey2.pem;

	location / {
		proxy_pass http://gitlab/;
		proxy_redirect off;
		proxy_set_header Host $host;
	}
}
server {
	listen 80;

	server_name nextwavesolutions.io;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name nextwavesolutions.io
	
	ssl on;	
	ssl_certificate         /etc/letsencrypt/archive/www.nextwavesolutions.io/fullchain2.pem;
        ssl_certificate_key     /etc/letsencrypt/archive/www.nextwavesolutions.io/privkey2.pem;

	location / {
		proxy_pass http://nextwave:8080;
		proxy_redirect off;
	}
}

}
