worker_processes 1;
events {worker_connections 1024; }
http {
sendfile on;
gzip on;

server {
	listen 80;
	server_name nextwavesolutions.io;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name nextwavesolutions.io
	
	ssl_on;	
	ssl_certificate		/etc/ssl/certs/www.nextwavesolutions.io.chain.crt;
	ssl_certificate_key	/etc/ssl/private/www.nextwavesolutions.io.key;

	location / {
		proxy_pass http://nextwave:8080;
		proxy_redirect off;
	}
	location /nextcloud {
		proxy_pass http://nextcloud:8080;
		proxy_redirect off;
	}
}

}
